import variants.{type Palette, type TerminalColors, alpha}

pub fn from_palette(
  palette: Palette,
  terminate_colors: TerminalColors,
) -> List(#(String, String)) {
  [
    // Editor Core
    #("editor.background", palette.background),
    #("editor.foreground", palette.foreground),
    #("editor.selectionBackground", alpha(palette.foreground, "20")),
    #("editor.selectionHighlightBackground", alpha(palette.foreground, "18")),
    #("editorLineNumber.foreground", palette.grey_separator),
    #("editorLineNumber.activeForeground", palette.foreground),
    #("editorWidget.background", palette.background),
    #("editor.lineHighlightBackground", palette.background),
    #("editor.lineHighlightBorder", palette.background),
    // Editor States & Diagnostics
    #("editorWarning.foreground", palette.accent_primary),
    #("editorError.foreground", palette.error),
    // Editor Gutter & Diff
    #("editorGutter.addedBackground", alpha(palette.accent_primary, "80")),
    #("editorGutter.deletedBackground", palette.error),
    #("editorGutter.modifiedBackground", palette.accent_primary),
    #("diffEditor.insertedTextBackground", alpha(palette.accent_strong, "15")),
    #("diffEditor.insertedLineBackground", alpha(palette.accent_strong, "15")),
    #("diffEditor.removedTextBackground", alpha(palette.error, "15")),
    #("diffEditor.removedLineBackground", alpha(palette.error, "15")),
    // Editor Features
    #("editorInlayHint.foreground", palette.grey_hint),
    #("editorInlayHint.background", palette.background_raised),
    #("editorBracketHighlight.foreground1", palette.grey_secondary),
    #("editorBracketHighlight.foreground2", palette.grey_secondary),
    #("editorBracketHighlight.foreground3", palette.grey_secondary),
    #("editorBracketHighlight.foreground4", palette.grey_secondary),
    #("editorBracketHighlight.foreground5", palette.grey_secondary),
    #("editorBracketHighlight.foreground6", palette.grey_secondary),
    #("editorBracketHighlight.unexpectedBracket.foreground", palette.error),
    #("editorHoverWidget.background", palette.background_overlay),
    #("editorHoverWidget.border", palette.background_hover),
    #("editorOverviewRuler.border", palette.background),
    // Terminal
    #("terminal.background", palette.background),
    #("terminal.foreground", palette.foreground),
    #("terminalCursor.background", palette.background),
    #("terminalCursor.foreground", palette.accent_primary),
    #("terminal.selectionBackground", alpha(palette.foreground, "20")),
    #("terminalCommandDecoration.successBackground", alpha(palette.success, "60")),
    #("terminalCommandDecoration.errorBackground", alpha(palette.error, "60")),
    #("terminalCommandDecoration.defaultBackground", alpha(palette.grey_secondary, "50")),
    #("terminal.ansiBlack", terminate_colors.black),
    #("terminal.ansiBrightBlack", terminate_colors.bright_black),
    #("terminal.ansiRed", terminate_colors.red),
    #("terminal.ansiBrightRed", terminate_colors.bright_red),
    #("terminal.ansiGreen", terminate_colors.green),
    #("terminal.ansiBrightGreen", terminate_colors.bright_green),
    #("terminal.ansiYellow", terminate_colors.yellow),
    #("terminal.ansiBrightYellow", terminate_colors.bright_yellow),
    #("terminal.ansiBlue", terminate_colors.blue),
    #("terminal.ansiBrightBlue", terminate_colors.bright_blue),
    #("terminal.ansiMagenta", terminate_colors.magenta),
    #("terminal.ansiBrightMagenta", terminate_colors.bright_magenta),
    #("terminal.ansiCyan", terminate_colors.cyan),
    #("terminal.ansiBrightCyan", terminate_colors.bright_cyan),
    #("terminal.ansiWhite", terminate_colors.white),
    #("terminal.ansiBrightWhite", terminate_colors.bright_white),
    // Sidebar & Activity Bar
    #("sideBar.background", palette.background),
    #("sideBarTitle.foreground", palette.grey_secondary),
    #("sideBarSectionHeader.background", palette.background),
    #("sideBarSectionHeader.foreground", palette.grey_secondary),
    #("activityBar.background", palette.background),
    #("activityBar.foreground", palette.grey_secondary),
    #("activityBarBadge.background", palette.accent_primary),
    #("activityBarBadge.foreground", palette.text_on_accent),
    // TitleBar, Tabs & Editor Groups
    #("titleBar.activeBackground", palette.background),
    #("titleBar.inactiveBackground", palette.background),
    #("titleBar.activeForeground", palette.grey_dim),
    #("titleBar.inactiveForeground", palette.grey_disabled),
    #("editorGroupHeader.tabsBackground", palette.background),
    #("tab.border", palette.background),
    #("tab.activeBackground", palette.background_tab),
    #("tab.activeBorder", palette.background_tab),
    #("tab.unfocusedActiveBorder", palette.background_tab),
    #("tab.inactiveBackground", palette.background),
    // Status Bar
    #("statusBar.background", palette.background),
    #("statusBar.foreground", palette.grey_secondary),
    #("statusBar.noFolderBackground", palette.background),
    #("statusBar.debuggingBackground", palette.debug_background),
    #("statusBar.debuggingForeground", palette.foreground),
    #("statusBarItem.remoteBackground", palette.accent_primary),
    #("statusBarItem.remoteForeground", palette.text_on_accent),
    #("statusBarItem.remoteHoverBackground", palette.accent_strong),
    #("statusBarItem.remoteHoverForeground", palette.text_on_accent),
    // Lists & Trees
    #("list.activeSelectionBackground", palette.background_selection),
    #("list.activeSelectionForeground", palette.accent_primary),
    #("list.inactiveSelectionBackground", palette.background_selection),
    #("list.hoverBackground", palette.background_hover),
    #("list.highlightForeground", palette.accent_primary),
    #("list.errorForeground", palette.error),
    #("list.warningForeground", palette.warning),
    #("tree.inactiveIndentGuidesStroke", alpha(palette.grey_separator, "30")),
    #("tree.indentGuidesStroke", alpha(palette.grey_separator, "60")),
    // Buttons & Badges
    #("button.background", palette.accent_primary),
    #("button.foreground", palette.text_on_accent),
    #("button.hoverBackground", palette.accent_strong),
    #("badge.background", palette.accent_primary),
    #("badge.foreground", palette.text_on_accent),
    // Inputs & Controls
    #("input.background", palette.background_raised),
    #("inputOption.activeBorder", palette.accent_primary),
    // Focus, Borders & Selection
    #("focusBorder", palette.accent_primary),
    #("contrastBorder", "#00000000"),
    #("contrastActiveBorder", "#00000000"),
    #("list.focusOutline", palette.accent_primary),
    #("selection.background", palette.grey_selection),
    // Scrollbar
    #("scrollbarSlider.background", alpha(palette.grey_scrollbar, "80")),
    #("scrollbarSlider.hoverBackground", palette.grey_scrollbar),
    #("scrollbar.shadow", "#00000000"),
    // Menus & Context Menus
    #("menu.background", palette.background_raised),
    #("menu.foreground", palette.foreground),
    #("menu.separatorBackground", palette.grey_separator),
    #("menu.border", palette.background_hover),
    #("menu.selectionBackground", palette.background_selection),
    #("menu.selectionForeground", palette.accent_primary),
    #("menu.selectionBorder", "#00000000"),
    // #("menu.disabledForeground", palette.grey_disabled),
    // Quick Input / Command Palette
    #("quickInput.background", palette.background_raised),
    #("quickInput.foreground", palette.foreground),
    #("quickInputTitle.background", palette.background),
    #("quickInputList.focusBackground", palette.background_selection),
    #("quickInputList.focusForeground", palette.accent_primary),
    #("quickInputList.focusIconForeground", palette.accent_primary),
    // Peek View
    #("peekView.border", palette.accent_primary),
    #("peekViewEditor.background", palette.background_raised),
    #("peekViewEditorGutter.background", palette.background_raised),
    #("peekViewResult.background", palette.background),
    #("peekViewResult.fileForeground", palette.grey_secondary),
    #("peekViewResult.lineForeground", palette.foreground),
    #(
      "peekViewResult.matchHighlightBackground",
      alpha(palette.accent_strong, "15"),
    ),
    #("peekViewResult.selectionBackground", palette.background_selection),
    #("peekViewResult.selectionForeground", palette.accent_primary),
    #("peekViewTitle.background", palette.background),
    #("peekViewTitleDescription.foreground", palette.grey_disabled),
    #("peekViewTitleLabel.foreground", palette.foreground),
    // Git Decorations
    #("gitDecoration.addedResourceForeground", palette.git_added),
    #("gitDecoration.modifiedResourceForeground", palette.git_modified),
    #("gitDecoration.deletedResourceForeground", palette.git_deleted),
    #("gitDecoration.untrackedResourceForeground", palette.git_untracked),
    #("gitDecoration.ignoredResourceForeground", palette.git_ignored),
    #("gitDecoration.conflictingResourceForeground", palette.git_conflicting),
    #("gitDecoration.submoduleResourceForeground", palette.git_submodule),
    // Misc
    #("icon.foreground", palette.grey_secondary),
    #("textLink.foreground", palette.accent_primary),
    #("textLink.activeForeground", palette.accent_strong),
    #("settings.modifiedItemIndicator", palette.accent_primary),
  ]
}
