pub type Palette {
  Palette(
    background: String,
    background_raised: String,
    background_overlay: String,
    background_tab: String,
    background_selection: String,
    background_hover: String,
    foreground: String,
    accent_primary: String,
    accent_strong: String,
    error: String,
    success: String,
    info: String,
    comment: String,
    grey_separator: String,
    grey_disabled: String,
    grey_dim: String,
    grey_secondary: String,
    grey_hint: String,
    grey_selection: String,
    grey_scrollbar: String,
    grey_rule: String,
    text_on_accent: String,
    debug_background: String,
    warning: String,
    git_added: String,
    git_modified: String,
    git_deleted: String,
    git_untracked: String,
    git_ignored: String,
    git_conflicting: String,
    git_submodule: String,
  )
}

pub type TerminalColors {
  TerminalColors(
    black: String,
    bright_black: String,
    red: String,
    bright_red: String,
    green: String,
    bright_green: String,
    yellow: String,
    bright_yellow: String,
    blue: String,
    bright_blue: String,
    magenta: String,
    bright_magenta: String,
    cyan: String,
    bright_cyan: String,
    white: String,
    bright_white: String,
  )
}

pub fn alpha(color: String, opacity: String) -> String {
  color <> opacity
}

pub type Variant {
  Variant(
    name: String,
    label: String,
    ui_theme: String,
    palette: Palette,
    terminal: TerminalColors,
  )
}

pub fn all() -> List(Variant) {
  [rose()]
}

// No longer available
// fn dark() -> Variant {
//   Variant(
//     name: "Midas Touch Dark",
//     label: "Midas Touch Dark",
//     ui_theme: "vs-dark",
//     palette: Palette(
//       background: "#101010",
//       background_raised: "#1C1C1C",
//       background_overlay: "#161616",
//       background_tab: "#171717",
//       background_selection: "#232323",
//       background_hover: "#282828",
//       foreground: "#ffe3eb",
//       accent_primary: "#FF8FA3",
//       accent_strong: "#FF4D6D",
//       error: "#FF8080",
//       success: "#A6E3A1",
//       info: "#89B4FA",
//       comment: "#8b8b8b",
//       grey_separator: "#505050",
//       grey_disabled: "#707070",
//       grey_dim: "#7E7E7E",
//       grey_secondary: "#8e8e8e",
//       grey_hint: "#989898",
//       grey_selection: "#666666",
//       grey_scrollbar: "#343434",
//       grey_rule: "#65737E",
//       text_on_accent: "#000000",
//       debug_background: "#A4133C",
//       warning: "#F9E2AF",
//       git_added: "#A6E3A1",
//       git_modified: "#89B4FA",
//       git_deleted: "#FF8080",
//       git_untracked: "#F9E2AF",
//       git_ignored: "#707070",
//       git_conflicting: "#F5C2E7",
//       git_submodule: "#8e8e8e",
//     ),
//     terminal: TerminalColors(
//       black: "#181818",
//       bright_black: "#6c7086",
//       red: "#F38BA8",
//       bright_red: "#F38BA8",
//       green: "#A6E3A1",
//       bright_green: "#A6E3A1",
//       yellow: "#F9E2AF",
//       bright_yellow: "#F9E2AF",
//       blue: "#89B4FA",
//       bright_blue: "#89B4FA",
//       magenta: "#F5C2E7",
//       bright_magenta: "#F5C2E7",
//       cyan: "#94E2D5",
//       bright_cyan: "#94E2D5",
//       white: "#CDD6F4",
//       bright_white: "#BAC2DE",
//     ),
//   )
// }

// No longer available
// fn light() -> Variant {
//   Variant(
//     name: "Midas Touch Light",
//     label: "Midas Touch Light",
//     ui_theme: "vs",
//     palette: Palette(
//       background: "#FFF0F6",
//       background_raised: "#FAE4EF",
//       background_overlay: "#F5DFEA",
//       background_tab: "#F7E2EC",
//       background_selection: "#ECCDD8",
//       background_hover: "#F2D8E4",
//       foreground: "#4A1428",
//       accent_primary: "#DC5890",
//       accent_strong: "#C20058",
//       error: "#CC3333",
//       success: "#3A8A48",
//       info: "#3A6AB0",
//       comment: "#997080",
//       grey_separator: "#D4C0CA",
//       grey_disabled: "#C0A8B0",
//       grey_dim: "#B09098",
//       grey_secondary: "#9A7080",
//       grey_hint: "#C8B4BC",
//       grey_selection: "#E8D0DC",
//       grey_scrollbar: "#D8C8D4",
//       grey_rule: "#BCA8B4",
//       text_on_accent: "#FFFFFF",
//       debug_background: "#A0183C",
//       warning: "#B07010",
//       git_added: "#3A8A48",
//       git_modified: "#6040C8",
//       git_deleted: "#CC3333",
//       git_untracked: "#A06018",
//       git_ignored: "#A89098",
//       git_conflicting: "#C20058",
//       git_submodule: "#997080",
//     ),
//     terminal: TerminalColors(
//       black: "#C8B0BC",
//       bright_black: "#A89098",
//       red: "#C20058",
//       bright_red: "#DC5890",
//       green: "#3A8A48",
//       bright_green: "#5AAA68",
//       yellow: "#C08020",
//       bright_yellow: "#D49838",
//       blue: "#3A6AB0",
//       bright_blue: "#5888C8",
//       magenta: "#DC5890",
//       bright_magenta: "#F080B8",
//       cyan: "#287878",
//       bright_cyan: "#3A9898",
//       white: "#5A3848",
//       bright_white: "#3A2030",
//     ),
//   )
// }

fn rose() -> Variant {
  Variant(
    name: "Midas Touch Rose Dark",
    label: "Midas Touch Rose Dark",
    ui_theme: "vs-dark",
    palette: Palette(
      background: "#141414",
      background_raised: "#202020",
      background_overlay: "#1B1B1B",
      background_tab: "#1C1C1C",
      background_selection: "#2A2A2A",
      background_hover: "#303030",
      foreground: "#FFCEE4",
      accent_primary: "#FB90B7",
      accent_strong: "#FF3F85",
      error: "#FF6B6B",
      success: "#96D98E",
      info: "#82B4F5",
      comment: "#7A7A7A",
      grey_separator: "#484848",
      grey_disabled: "#666666",
      grey_dim: "#767676",
      grey_secondary: "#888888",
      grey_hint: "#929292",
      grey_selection: "#505050",
      grey_scrollbar: "#2E2E2E",
      grey_rule: "#5E6E78",
      text_on_accent: "#000000",
      debug_background: "#8B0030",
      warning: "#F2B87E",
      git_added: "#88C9A4",
      git_modified: "#B09BF0",
      git_deleted: "#FF6B6B",
      git_untracked: "#F2B87E",
      git_ignored: "#666666",
      git_conflicting: "#FF3F85",
      git_submodule: "#888888",
    ),
    terminal: TerminalColors(
      black: "#1E1E1E",
      bright_black: "#5C5C72",
      red: "#FF6B8A",
      bright_red: "#FF6B8A",
      green: "#96D98E",
      bright_green: "#96D98E",
      yellow: "#F5D6A0",
      bright_yellow: "#F5D6A0",
      blue: "#82B4F5",
      bright_blue: "#82B4F5",
      magenta: "#FB90B7",
      bright_magenta: "#FB90B7",
      cyan: "#88D4CC",
      bright_cyan: "#88D4CC",
      white: "#D4C8D8",
      bright_white: "#BEB2C2",
    ),
  )
}
